<!DOCTYPE html>
<!--  Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 Author: KeenThemes Website: http://www.keenthemes.com/ Contact: support@keenthemes.com Follow: www.twitter.com/keenthemes Dribbble: www.dribbble.com/keenthemes Like: www.facebook.com/keenthemes Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project. -->
<html lang="en" appunwraptag="">
<!-- begin::Head -->

<head>
	<meta charset="utf-8" />
	<title>
		VeriCheck Inc.
	</title>
	<base href="/">
	<meta name="description" content="Latest updates and statistic charts">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>

	<script>
		WebFont.load({ google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] }, active: function () { sessionStorage.fonts = true; } });         
	</script>
	<!--end::Web font -->
	<!--begin::Base Styles -->
	<!--begin::Page Vendors -->
	<!--end::Page Vendors -->
	<link href="./assets/vendors/base/vendors.bundle.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/demo/default/base/style.bundle.min.css" rel="stylesheet" type="text/css" />
	<!--end::Base Styles -->
	<!--<script src="//www.google.com/jsapi" type="text/javascript"></script>-->
	<!--<script>
			google.load('visualization', '1', {packages: ['corechart', 'bar', 'line']});
		</script>-->
	<!--<script src="//maps.google.com/maps/api/js?key=AIzaSyDBGVDv5fOFgfW4ixNZL_2krgkriGu6vvc" type="text/javascript"></script>-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Blank page layout" name="description" />
	<meta content="" name="author" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<app-root></app-root>

</html>