<!DOCTYPE html>
<html lang="en" appunwraptag="">
<!-- begin::Head -->

<head>
	<meta charset="utf-8" />
	<title>
		VeriCheck | Login
	</title>
	<base href="/">
	<meta name="description" content="Vericheck Login">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			
			var state = GetURLParameter('state');
			var code = GetURLParameter('code');

			var siteHostName = $(location).attr('host');
			
			switch (siteHostName) {
				case 'phnx-scanner-uat.azurewebsites.net':
					var url = 'https://phnx-scanner-api-uat.azurewebsites.net/api/authentication/Login?code=' + code;
				case 'phnx-scanner-sit.azurewebsites.net':
					var url = 'https://phnx-scanner-api-sit.azurewebsites.net/api/authentication/Login?code=' + code;
					//var url = 'https://phnxcheckscanner.azurewebsites.net/api/authentication/Login?code=' + code;
					//var url = 'https://phnx-scanner-api-dit.azurewebsites.net/api/authentication/Login?code=' + code;					
					break;
				case 'phnx-scanner-dit.azurewebsites.net':
					var url = 'https://phnx-scanner-api-dit.azurewebsites.net/api/authentication/Login?code=' + code;
					break;	
				default:				
					var url = 'http://localhost:62761/api/authentication/Login?code=' + code;					
					break;
			}
			
			$.ajax({
					type: "GET",
					url: url,
					dataType:'json',					
					success:function( data ) {
						if(!data.includes('Error')){
							var data = JSON.parse(data);
							var token = data.access_token;							

							//SET COOKIE
							document.cookie = "ANSC=1";
							var date = new Date();
							var minutes = 20;
							date.setTime(date.getTime() + (minutes * 60 * 1000));
							document.cookie = "token="+token+";expires="+date;
							window.location.href = '/';
						}else{
							window.location.href = '/signin';	
						}
			 		}/*,
					error:function( data ) {
						 window.location.href = '/signin';
					}*/
			});

		});

		function GetURLParameter(sParam) {
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) {
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) {
					return sParameterName[1];
				}
			}
		}

	</script>
	<!--end::Web font -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Blank page layout" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- end::Head -->
<body>
		<span style="width: 99%;text-align: center;margin: 0px auto;position: absolute;top: 45%;font-size: 25px;color: #344a9f;font-weight: bold;">
				Please wait...
		</span>
</body>
</html>