<!DOCTYPE html>
<html lang="en" appunwraptag="">
    <!-- begin::Head -->

    <head>
        <meta charset="utf-8" />
        <title>
            VeriCheck | Login
        </title>
        <base href="/">
        <meta name="description" content="Vericheck | Login">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="author" />
        <link rel="VeriCheck INC." href="favicon.ico" />
    </head>
    <!-- end::Head -->
    <body>
        <script>
        var re = new RegExp('token' + "=([^;]+)");
        var token = re.exec(document.cookie);
        var siteHostName = window.location.host;
        if(!token){            
            switch(siteHostName)
            {
                case 'phnx-scanner-uat.azurewebsites.net':
                        window.location.href = "https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/authorize?prompt=login&p=B2C_1_admin-portal-uat-sign-in&state=e586bbb28c28f507ddb044ec96de807a&scope=https%3A%2F%2Fphoenixiam.onmicrosoft.com%2Fapi%2Fread%20openid%20profile&response_type=code&approval_prompt=auto&redirect_uri=https%3A%2F%2Fphnx-scanner-uat.azurewebsites.net%2Foauth&client_id=73a959e2-f6a2-4cde-a0ae-b904196bfa94";
                case 'phnx-scanner-sit.azurewebsites.net':                                                                
                        window.location.href = "https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/authorize?prompt=login&p=B2C_1_scanner-portal-sit-sign-in&state=e586bbb28c28f507ddb044ec96de807a&scope=https%3A%2F%2Fphoenixiam.onmicrosoft.com%2Fapi%2Fread%20openid%20profile&response_type=code&approval_prompt=auto&redirect_uri=https%3A%2F%2Fphnx-scanner-sit.azurewebsites.net%2Foauth&client_id=46720ebd-ce5c-419e-b97b-d07db6730a0e";
                        break;
                case 'phnx-scanner-dit.azurewebsites.net':                        
                        window.location.href = "https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/authorize?prompt=login&p=B2C_1_scanner-portal-dit-sign-in&state=e586bbb28c28f507ddb044ec96de807a&scope=https%3A%2F%2Fphoenixiam.onmicrosoft.com%2Fapi%2Fread%20openid%20profile&response_type=code&approval_prompt=auto&redirect_uri=https%3A%2F%2Fphnx-scanner-dit.azurewebsites.net%2Foauth&client_id=1b799897-4b54-4de7-bb4e-f6fdd004f747";
                        break;
                default:          
                      //window.location.href = "https://login.microsoftonline.com/tfp/phoenixiam.onmicrosoft.com/oauth2/v2.0/authorize?prompt=login&p=B2C_1_admin-portal-dit-sign-in&state=e586bbb28c28f507ddb044ec96de807a&scope=https%3A%2F%2Fphoenixiam.onmicrosoft.com%2Fapi%2Fread%20openid%20profile&//response_type=code&approval_prompt=auto&redirect_uri=https%3A%2F%2Fwww.admin-ui.com%2Foauth&client_id=1b6e3b3e-115c-4f0f-8446-cdd7eca46ff5";
                     window.location.href="https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/authorize?prompt=login&p=B2C_1_scanner-portal-local-sign-in&state=e586bbb28c28f507ddb044ec96de807a&scope=https%3A%2F%2Fphoenixiam.onmicrosoft.com%2Fapi%2Fread%20openid%20profile&response_type=code&approval_prompt=auto&redirect_uri=https%3A%2F%2Fwww.scanner-ui.com%3A3333%2Foauth&client_id=ff98dd8f-a643-4a28-ad63-064ba37fcd39";                    
                     break;
            }
        }/*else{
            window.location.href = '/';
        }*/
        </script>
    </body>
</html>